ssheikin/trino/.github/actions/setup/action.yml
name: setup
description: "Verify checked out commits and setup Java"
inputs:
  java-version:
    description: "Java version to setup"
    default: 24
  cache:
    description: "Cache Maven repo (true/false/restore)"
    default: restore
  cleanup-node:
    description: "Clean up node (true/false) to increase free disk space"
    default: false # Disabled by default as it adds ~4 minutes of test runtime. Should be enabled case by case.

runs:
  using: composite
  steps:
      - name: Verify args
        shell: bash
        if: github.event_name == 'repository_dispatch' && github.event.client_payload.slash_command.args.named.sha == ''
        run: |
          echo >&2 "Dispatched from a slash command but missing the 'sha' argument"
          exit 1
      - name: Verify commit
        shell: bash
        run: |
          expected=${{ github.event_name == 'repository_dispatch' &&
                github.event.client_payload.pull_request.head.sha || '' }}
          actual=$(git log -1 --format='%H')
          if [ -n "$expected" ] && [ "$actual" != "$expected" ]; then
            echo >&2 "Expected to checkout $expected but got $actual"
            exit 1
          fi
      - name: Fetch base ref to find merge-base for GIB
        shell: bash
        run: .github/bin/git-fetch-base-ref.sh
      - name: Free additional disk space
        if: ${{ format('{0}', inputs.cleanup-node) == 'true' }}
        shell: bash
        # Skip free-disk-space.sh. It was added for GHA and is not needed on Starburst fleet. And sometimes conflicts with apt-get.
        run: "true"
        #run: ./.github/bin/free-disk-space.sh
      - uses: actions/setup-java@v4
        if: ${{ inputs.java-version != '' }}
        with:
          distribution: 'temurin' # use same JDK distro as in Trino docker images
          java-version: ${{ inputs.java-version }}
      - name: Get NodeJS version from parent pom
        shell: bash
        run: |
          node_version=$(grep -m 1 '<dep.frontend-node.version>' "pom.xml" | sed -n 's/.*<dep.frontend-node.version>\(.*\)<\/dep.frontend-node.version>.*/\1/p')
          if [ -n "$node_version" ]; then
            echo "node version is $node_version"
            echo "NODE_VERSION=$node_version" >>${GITHUB_ENV}
            exit 0
          fi
      - name: Cache and Restore local NodeJS
        id: cache-nodejs
        if: ${{ format('{0}', inputs.cache) == 'true' && env.NODE_VERSION != '' }}
        uses: actions/cache@v4
        with:
          # Note: must be same set of paths as for cache:restore mode
          path: .node
          key: ${{ runner.os }}-nodejs-${{ env.NODE_VERSION }}
          restore-keys: |
            ${{ runner.os }}-nodejs-
      - name: Restore local NodeJS
        id: cache_restore-nodejs
        if: ${{ format('{0}', inputs.cache) == 'restore' && env.NODE_VERSION != '' }}
        uses: actions/cache/restore@v4
        with:
          # Note: must be same set of paths as for cache:true mode
          path: .node
          key: ${{ runner.os }}-nodejs-${{ env.NODE_VERSION }}
          restore-keys: |
            ${{ runner.os }}-nodejs-
      - name: "Login to maven registry"
        uses: starburstdata/codeartifact-login-action@v1
        with:
          domain: starburst-domain
          owner: 843985043183
          region: us-east-1
      - name: "Login to maven registry us-east-2"
        uses: starburstdata/codeartifact-login-action@v1
        with:
          domain: starburstdata-sep-cicd
          owner: 843985043183
          region: us-east-2
          user-variable: mavenUserUsEast2
          password-variable: mavenCredentialsUsEast2
      - name: Cache and Restore local Maven repo
        id: cache
        if: ${{ format('{0}', inputs.cache) == 'true' }}
        uses: starburstdata/actions-cache@v1.0.0
        env:
          AWS_REGION: "us-east-1"
        with:
          endpoint: s3.us-east-1.amazonaws.com
          bucket: gha-fleet-cicd-cache-us-east-1
          use-fallback: false
          # Note: must be same set of paths as for cache:restore mode
          path: ~/.m2/repository
          key: ${{ github.repository }}/${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ github.repository }}/${{ runner.os }}-maven-
      - name: Restore local Maven repo
        id: cache_restore
        if: ${{ format('{0}', inputs.cache) == 'restore' }}
        uses: starburstdata/actions-cache/restore@v1.0.0
        env:
          AWS_REGION: "us-east-1"
        with:
          endpoint: s3.us-east-1.amazonaws.com
          bucket: gha-fleet-cicd-cache-us-east-1
          use-fallback: false
          # Note: must be same set of paths as for cache:true mode
          path: ~/.m2/repository
          key: ${{ github.repository }}/${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ github.repository }}/${{ runner.os }}-maven-
      - name: Install starburst-testing-auto-configuration
        # starburst-testing-auto-configuration is used by all tests and not implicitly built
        # This module has very little dependencies, so no need to cache it, or build conditionally
        shell: bash
        run: |
          .github/bin/retry ./mvnw -s .github/settings.xml clean install -B -V --quiet -T 1C -DskipTests -Dmaven.source.skip=true -Dair.check.skip-all -pl :starburst-testing-auto-configuration
      - name: Configure Problem Matchers
        if: ${{ inputs.java-version != '' }}
        shell: bash
        run: echo "::add-matcher::.github/problem-matcher.json"

ssheikin/trino/.github/actions/compile-commit/action.yml
- uses: ./.github/actions/setup
  with:
    cleanup-node: true
  if: steps.check-compile-commit-success.outputs.cache-hit != 'true'

ssheikin/trino/.github/actions/compile-commit/action.yml
- uses: ./.github/actions/setup
  with:
    cleanup-node: false
  if: steps.check-compile-commit-success.outputs.cache-hit != 'true'